<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_span="4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvtitulo"
        android:textAlignment="center"
        android:tooltipText="@string/tvtitulo"
        tools:text="@string/tvtitulo" />

    <EditText
        android:id="@+id/EtDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/etdocumento"
        android:tooltipText="@string/etdocumento"
        tools:text="@string/etdocumento" />

    <EditText
        android:id="@+id/EtNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/etnombres"
        tools:text="@string/etnombres" />

    <EditText
        android:id="@+id/Etapellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/etapellidos" />

    <EditText
        android:id="@+id/EtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/etusuario" />


    <EditText
        android:id="@+id/EtContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="@string/etcontra" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BtnREgistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnregistrar" />

        <Button
            android:id="@+id/BtnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnbuscar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Btnlistar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnlistarRegistros" />

        <Button
            android:id="@+id/BtnLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/btnLimpiar" />
    </TableRow>

    <ListView
        android:id="@+id/LvLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>